# spring-petclinic

./: pom.xml
src/main/java/org/springframework/samples/petclinic/model/: Person.java  PersonWip.Java
